#include <stdio.h>
#include <stdlib.h>
//헤더파일을 불러옵니다.

int main(void)
{
	int y, m, d, g;// 년도를 저장하는 y변수, 달을 저장하는 m변수, 일을 저장하는 d변수, 세대를 저장하는 g변수를 선언합니다.
	int old = 0;//구하고자하는 어르신의 수를 저장하는 old변수를 선언합니다.

	FILE *fp;

	if ((fp = fopen("C:\\Users\\YTH\\Desktop\\a\\ssn.txt", "r")) != NULL)//파일을 불러오기에 성공하면
		printf("파일 읽기 완료!!!\n");//성공 화면 출력

	else//실패 하면
	{
		printf("파일 읽기 실패!!!\n");
		exit(1);
	}//화면 출력후 프로그램을 종료 합니다.

	while (!feof(fp))//파일이 유효하는동안
	{
		fscanf(fp, "%2d%2d%2d%1d ", &y, &m, &d, &g);//파일의 차례로 2정수는 y로저장 그다음 2정수는 m로 저장 그다음 2정수는  d로 저장 그다음 1정수는 g에 저장합니다.


		if (g < 3 && y < 51 || y == 51 && m < 6 || y == 51 && m == 6 && d < 15)//51년 이전에 태어났거나 51년에 태어나고 1,2,3,4,5월중에 태어났거나 51년 6월에 태어나고 15일 이전에 태어났으면
			old++;//어르신 수 추가

	}

	printf("1951년 6월 15일 이전에 태어나신 어르신수 :%d\n", old);//어르신 수를 화면에 출력합니다.

	fclose(fp);
	return 0;
}
