#include <stdio.h>

int main()
{
	int n = 5001, sum = 0, count = 0;//n은 더해주는 값으로 처음값 5001로 초기화,sum은 n값들의 합이므로 0으로 초기화, 카운트 변수는 0으로 초기화하여 선언해줍니다.

	while (n <= 9999) //n의 값이 9999이하일 동안 반복루프 while문을 선언합니다.
	{
		sum += n;//합계는 이전합계+현재의 n값입니다.
		n += 2;//n은 홀수이므로 +2씩 해줍니다.
		count++;//카운트 증가
	}

	printf("합계: %d\n계산횟수 : %d\n", sum,count);//값과 계산횟수를 출력합니다.
	return 0;

}