#include <stdio.h>

int main()
{
	int x, y, z, change;// 최대 공약수를 구할 두 정수 x,y x의 y를 나눈 나머지값을 저장할 z,y가 x보다 클시 두수를 서로 바꿔줄 버퍼역할 z 변수를 선언하여 줍니다.

	printf("최대공약수를 구하고자 하는 두 정수를 입력하시오:");
	scanf("%d %d", &x, &y); //두 정수를 입력 받습니다.

	if (x < y)//y가 x보다 크면
	{
		change = x; //x의 값을 change 변수에 넣어주고
		x = y; //y의 값을 x변수에 넣은다음
		y = change;//change변수로 옮겼던 x의 값을 y변수에 넣어줍니다.
	}//이로써 x의값과 y의값이 서로 바꼈습니다.

	while (y != 0) //y가 y이아닌 정수일때 동안
	{
		z = x % y;//x의 값에 y값을 나눈 나머지값을 z에 저장합니다.
		x = y;//x변수에 y의 값을 넣어줍니다.
		y = z;//y변수에 z의 값을 넣어줍니다.
	}//한번 돌때마다 x변수는 y값이되고 y변수는 x%y값이 됩니다.

	printf("두수의 최대 공약수는 %d입니다.\n", x);//화면에 결과값을 출력합니다.
	return 0;

}