#include <stdio.h>

int main()
{
	int i, j = 0, count = 0; //i변수와 j변수를 선언합니다.

	for (i = 5001; i <= 9999; i++)// 5001부터 9999까지 총 7의배수를 구해하므로 일단 9999까지 구한다고 명령합니다.(5001보다 큰 7의배수중 가장 작은수를 해도됩니다.)
	{
		if (i % 7 == 0) //5001보다 큰 수 중 가장 작은 7의 배수일 때
		{
			while (i + (j * 7) <= 9999)// while문을써서 5001보다 큰수중 가장작은 7의배수에 7의배수만큼 씩 더한값이 9999보다 작을때
			{
				j++; //j의 값을 1씩 더해줍니다.
				count++;//카운트값을 1증가시킵니다.
			}
			break; /*while문이 끝나면 for문을 바로 종료합니다.
				   이유:for문으로 조건중 가장작은 7의배수를 구한뒤 while문으로 7의 배수만큼만 세면 끝나므로
				   for문으로 대략 5000번 가량 셀필요가 없고  이중 반복 while로 714번 정도만 구하면 됨*/
			
		}
		count++;//카운트 증가
	}
	printf("결과값 :%d, 계산횟수 : %d\n", j+1,count); //조건중 가장작은 초기값을 포함하여 +1을 j의 값이 구하고자 하는 값입니다.
	
	return 0;
}