#include <stdio.h>

int main()
{
	int a = 1, b, c, abc, count = 0; //변수 abc의 세자리수를 각각 a,b,c변수에 저장하고 count변수를 선언합니다.

	while (a < 4)//a가 4보다 커지면 a+b+c=6을 만족하는 세자리수 abc가 411밖에 없으나 a*b*c가 4가되므로 a의 최대수는 3입니다. 
	{
		b = 1; //b변수를 초기화합니다.(곱이 6이기 때문에 0은 될수없습니다.)
		while (b < 4) //b도 a와 마찬가지로 4인경우에 abc가 141밖에 될수없으나 a*b*c가 4이므로 b의 최대수는 3입니다. 
		{
			c = 1; //c변수를 초기화합니다.(곱이 6이기 때문에 0은 될수없습니다.)
			while (c < 10)
			{
				abc = a * 100 + b * 10 + c; //a는 100의자리수 b는 10의 자리수 c는 1의 자리수로 abc변수를 초기화합니다.
				if ((a + b + c == 6) && (a*b*c == 6) && (abc % 11 == 0))//3자리수의 합과 곱이 6이고 11의 배수일때만 화면에 출력합니다.
				{
					printf("조건을 만족하는 값: %d\n", abc);//조건만족시 출력
				}
				count++;//카운트 증가
				c++;//c증가
			}
			b++;//b증가
		}
		a++;//a 증가
	}


	printf("계산 횟수는 %d번 입니다.\n", count);//계산횟수를 출력합니다.
	return 0;
}