#include <stdio.h>

int main()
{
	int a, b, c, d, abcd, count = 0; //천의 자리 백의 자리 십의자리 1의자리 변수를 각각 a,b,c,d로 선언해주고 구하고자하는값 abcd변수,count변수를 선언해줍니다.

	a = 1;//a는 제일 큰 자리수로써 0이 될수없습니다.
	while (a < 10)
	{
		b = 1;//천의 자리, 백의 자리, 십의 자리 수가 모두같으므로 1이 될수없습니다. 
		while (b < 10)
		{
			c = 1;//천의 자리, 백의 자리, 십의 자리 수가 모두같으므로 1이 될수없습니다. 
			while (c < 10)
			{
				d = 0; //d변수를 선언해 줍니다.
				while (d < 10)
				{
					if ((a == b) && (b == c) && (a + b + c + d) % 9 == 0)// a와 b와 c가 같으면서 각 자리수의 합이 9의 배수일때 조건을 만족할때
					{
						abcd = a * 1000 + b * 100 + c * 10 + d;//abcd변수에 구하고자 하는값을 입력합니다.
						printf("조건의 맞는 값은 %d입니다. \n", abcd); //화면에 출력합니다.
					}
					d++;//d값 증가
					count++;//count값 증가
				}
				c++;//c값 증가
			}
			b++;//b값 증가
		}
		a++;//a값 증가
	}

	printf("계산횟수: %d\n", count);//몇번 계산했는지를 화면에 출력합니다.
	return 0;
}