#include <stdio.h>

int main()
{
	int a, count = 0; //홀수를 저장하는 변수 a,횟수를 셀 변수 count를 선언합니다.
	for (a = 101; a < 1000; a += 2)//1***5***7는 9자리 수이므로 a는 3자리수입니다.
	{
		count++;//카운트 증가
		if ((a*(a + 2)*(a + 4)) % 10 != 7)//끝자리가 7이 아닐 경우
			continue;//계속
		if (((a*(a + 2)*(a + 4)) / 10000) % 10 != 5)//중간자리가 5가 아닐 경우
			continue;//계속
		if ((a*(a + 2)*(a + 4)) / 100000000 != 1)//첫자리가 1이아닌경우
			continue;//계속


		if ((a*(a + 2)*(a + 4)) % 10 == 7 && ((a*(a + 2)*(a + 4)) / 10000) % 10 == 5 && (a*(a + 2)*(a + 4)) / 100000000 == 1)//1***5***7일 경우
			printf("연속된 세 홀수: %d, %d, %d\n구하고자 하는 값: %d\n", a, (a + 2), (a + 4), a*(a + 2)*(a + 4));//연속된 세 홀수와 화면에 출력합니다.

	}

	printf("계산 횟수: %d\n", count);//카운트를 화면에 출력합니다.

	return 0;
}