#include <stdio.h>
#include <math.h>//제곱근 라이브러리 함수를 쓰므로 math.h 헤더 파일을 포함합니다.

int main()
{
	int j, n = 0, count = 0;//하나씩 증가시키며 대조할 j변수, 약수의 갯수를 저장할 n변수,계산횟수를 카운트할 count변수를 선언합니다.
	double i;//약수의 갯수를 구하고자 하는 값을 저장하는 변수입니다.
	i = 2143658700; //문제의 조건대로 2143658700의 약수를 구하기 위해 2143658700를 저장합니다.

	printf("약수의 모음\n");
	for (j = 1; j < sqrt(i); j++)//j는 1부터 늘려가며 i의 제곱근 보다 작을때까지 구합니다.
	{
		count++;//카운트 증가
		if ((int)i%j == 0)//i가 j로 나누어 떨어진다면
		{
			printf("%d\n", j);//j를 화면에 출력합니다.
			n += 2;//n은 j와 i를 j로 나눴을때 의 값 둘을 세야하므로 2씩 증가시켜줍니다.
		}


	}

	printf("제곱근의 값 : %.3f\n", sqrt(i));//제곱근 값을 소숫점 3자리까지 출력합니다.

	if (j == (int)sqrt(i))//j가 i의 제곱근일경우(i의 제곱근이 정수일 경우)
		n = n + 1;//i의 제곱근도 i의 약수이지만 for문에선 더해지지않았으므로 1을 추가해줍니다.(i의 제곱근*i의 제곱근=i이므로 자기자신과 나누어떨어지는 값이 같습니다.)


	printf("약수의 갯수 %d\n계산횟수 :%d\n", n,count);//약수의 갯수를 출력합니다.

	return 0;
}