#include<stdio.h>
#include<math.h>//제곱근 함수를 사용하므로 math.h함수를 불러옵니다.

int main()
{
	int j, n=0, m=0;//약수인지 확인하는 j변수, 약수의 갯수를 셀 n변수, 약수의 갯수가 3인 정수를 셀 변수를 int형으로 선언합니다.
	unsigned long long count = 0;//계산횟수가 많아 오버플로우가 발생하므로 unsigned long long 자료형으로 count변수를 선언합니다.
	double i;//정수를 셀 i변수를 선언합니다.

	for (i = 10101010; i <= 11101010; i++)//i가 10101010~11101010까지 동안
	{
		for (j = 1; j < sqrt(i); j++)//j는 1부터 i의 제곱근까지 
		{
			count++;//카운트 를 증가시킵니다.
			if ((int)i%j == 0)//j가 i의 약수이면
				n += 2;//j자신과 i를 j로 나눴을때 나오는 값도 약수이므로 2를 증가시킵니다.
		}

		if (j == (int)sqrt(i))//만약 j가 i의 제곱근이면
			n++;//j는 i를 j로 나눠도 자기자신 j가 값이므로 1만 증가시킵니다.

		if (n == 3)//약수의 갯수가 3이면
		{
			printf("약수의 갯수가 3인 수:%d\n", (int)i);//값을 화면에 출력합니다.
			m++;//약수의 갯수가 3인 정수의 갯수를 1증가시킵니다.
		}

		n = 0;//i+1의 정수의 약수도 구해야 하므로 n을 0으로 초기화 시킵니다.

	}

	printf("약수의 갯수가 3인 정수의 갯수: %d, 계산 횟수 : %lld\n", m, count);//약수의 갯수가 3인 정수의 갯수와 계산횟수를 출력합니다.
	return 0;

}