#include <stdio.h>
#include <math.h>// 제곱근을 사용하므로 math.h 헤더파일을 불러옵니다.

int Search_Divisor(double,int *);//소수인지 판별할 함수를 정의합니다.

int main()
{
	int a, count = 0;//약수의 갯수,계산횟수를 구할 변수를 선언합니다.
	double i= 2147483579;//2147483579를 구해야하므로 i변수에 저장합니다.(제곱근을 구해야하므로 실수형)
	
	a = Search_Divisor(i, &count);//함수를 호출(구하고자하는 값,함수에서 카운트 값을 바꿀수있어야하므로 count의 주소값을 전달)합니다.


	printf("%d의 제곱근은 %.3f입니다.\n", (int)i, sqrt(i));//제곱근을 출력합니다.


	if (a >= 1)//1을 제외한 약수가 1개이상일때
		printf("%d는 1을 제외한 약수가 %d개 존재합니다, 소수가 아닙니다.\n", (int)i, a);//소수가 아니며 약수의 갯수를 출력합니다.
	else//1을 제외한 약수의 갯수가 없을때
		printf("%d는 1을 제외한 약수가 없습니다, 소수입니다.\n", (int)i); //소수입니다.

	printf("계산횟수 : %d\n", count);//계산횟수를 출력합니다.
	return 0;
}

int Search_Divisor(double i,int *count)//int형(약수의 갯수)을 반환하는 함수(count는 main함수에 있는 값을 변경시켜야하므로 포인터형)
{
	int j, n=0;//약수인지 비교할 j변수와 약수의 갯수를 확인할 n변수를 선언합니다.

	for (j = 2; j < sqrt(i); j++)//1을 제외한 약수이므로 2부터 시작하여 i의 제곱근까지 구합니다.
	{
		if ((int)i%j == 0)//i가 j로 나눠지면
		{
			printf("1을 제외한 약수 존재!!! %d     %d\n", j, ((int)i/j));//j의 값과 i를 j로 나눈값을 화면에 출력합니다.
			n += 2;//약수의 갯수 2증가
		}
		(*count)++;//카운트를 1 증가시킵니다.(포인터형이므로  *count는 괄호처리하고 ++수식을 써야됨,*count++는 count주소값+1의 포인터
	}

	if ((int)sqrt(i) == j)//제곱근이 정수일 경우
	{
		printf("1을 제외한 약수 존재!!! %d\n", j);//j의 값을 출력합니다.
		n++;//약수의 갯수 1증가
	}
	return n;//약수의 갯수를 반환합니다.
}